{
  "name": "react-native-bip39",
  "version": "3.0.6",
  "description": "Bitcoin BIP39: Mnemonic code for generating deterministic keys",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "dependencies": {
    "react-native-crypto": "hainv053/react-native-crypto"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "typescript": "3.3.4000"
  }
}
